<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/pictures" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/biru"
        app:cardCornerRadius="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:gravity="center|clip_vertical"
                android:text="TextView" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyleKecil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView15"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBeratKalkulator"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView21"
                        android:layout_alignEnd="@+id/textView20"
                        android:layout_alignBottom="@+id/textView21"
                        app:cardCornerRadius="18dp">

                        <TextView
                            android:id="@+id/editTextText4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:autofillHints=""
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/berat"
                            android:inputType="text" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Informasi Pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_below="@+id/textView18"
                        android:layout_alignStart="@+id/textView18"
                        android:layout_alignEnd="@+id/rvRiwayatPengiriman"
                        android:text="Alamat"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView12"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/imageView12"
                        android:text="@string/alamat_pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvPesanan"
                        android:layout_alignEnd="@+id/rvPesanan"
                        android:layout_marginTop="8dp"
                        android:text="Diskon"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvPesanan"
                        android:layout_alignStart="@+id/imageView12"
                        android:layout_marginTop="8dp"
                        android:text="Diskon"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView16"
                        android:layout_alignBottom="@+id/textView16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="0dp"
                        android:text="Lacak Pengiriman"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRiwayatPengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_below="@+id/textView16"
                        android:layout_alignStart="@+id/textView16"
                        android:layout_alignEnd="@+id/textView17" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rvRiwayatPengiriman"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/alamat"
                        tools:contentDescription="@string/alamat_pengiriman" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView19"
                        android:background="@drawable/div_biru" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/textView32"
                        android:background="@drawable/div_putus" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_alignStart="@+id/imageView12"
                        android:layout_alignEnd="@+id/textView19"
                        tools:itemCount="1" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView31"
                        android:layout_alignStart="@+id/textView31"
                        android:layout_marginTop="4dp"
                        android:text="@string/biaya_pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView32"
                        android:layout_alignEnd="@+id/rvPesanan"
                        android:text="TextView"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView21"
                        android:layout_alignEnd="@+id/textView21"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/cvBeratKalkulator"
                        android:layout_alignTop="@+id/textView22"
                        android:layout_alignEnd="@+id/cvBeratKalkulator"
                        android:layout_alignBottom="@+id/textView22"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="18sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginBottom="34dp"
        android:text="Bayar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Detail Order"
        android:textSize="18sp" />

</RelativeLayout>