<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:src="@drawable/pictures" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/biru"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:gravity="center|clip_vertical"
                android:text="TextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/listDetail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView15"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView21"
                        android:layout_alignEnd="@+id/textView20"
                        android:layout_alignBottom="@+id/textView21"
                        app:cardCornerRadius="18dp">

                        <TextView
                            android:id="@+id/Status"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:autofillHints=""
                            android:background="#00FFFFFF"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/berat"
                            android:inputType="text" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Informasi Pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/textView18"
                        android:layout_alignStart="@+id/textView18"
                        android:layout_alignEnd="@+id/rvRiwayatPengiriman"
                        android:text="Alamat"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageView12"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/imageView12"
                        android:text="@string/alamat_pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView16"
                        android:layout_alignBottom="@+id/textView16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="19dp"
                        android:layout_marginBottom="0dp"
                        android:text="Lacak Pengiriman"
                        android:textColor="@color/navy"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/rvRiwayatPengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView16"
                        android:layout_alignStart="@+id/textView16"
                        android:layout_alignEnd="@+id/textView17"
                        android:layout_marginTop="8dp"
                        android:text="Kegiatan" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView54"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/alamat"
                        tools:contentDescription="@string/alamat_pengiriman" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/textView19"
                        android:background="@drawable/div_biru" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/textView55"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/div_putus" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView63"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/textView66"
                        android:text="TextView"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView63"
                        android:layout_alignParentTop="false"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/textView63"
                        android:text="X"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView19"
                        android:layout_alignStart="@+id/imageView12"
                        android:layout_alignTop="@+id/divider"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:text="TextView"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView63"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:text="TextView"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView63"
                        android:layout_alignStart="@+id/textView63"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/biaya_pengiriman"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView32"
                        android:layout_alignEnd="@+id/textView64"
                        android:text="Gratis"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView55"
                        android:layout_alignEnd="@+id/textView64"
                        android:text="@android:string/yes"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Status"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView21"
                        android:layout_alignStart="@+id/textView21"
                        android:layout_marginTop="8dp"
                        android:text="@string/total"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView22"
                        android:layout_alignEnd="@+id/textView36"
                        android:layout_alignBottom="@+id/textView22"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="@string/total"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvRiwayatPengiriman"
                        android:layout_alignStart="@+id/rvRiwayatPengiriman"
                        android:layout_alignEnd="@+id/rvRiwayatPengiriman"
                        android:layout_marginTop="2dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView32"
                        android:layout_alignStart="@+id/textView32"
                        android:layout_marginTop="8dp"
                        android:gravity="center|start"
                        android:text="Menggunakan Voucher"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvDetailOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Bayar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:text="Detail Order"
        android:textSize="18sp" />

</RelativeLayout>