<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PesananFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/pictures" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cvHarga"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHarga"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Harga"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView49"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textView49"
                    android:text="/ Kg"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView51"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/textView51"
                    android:text="Harga"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="36dp"
                    android:enabled="false"
                    android:text="Pesan" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView51"
                    android:layout_alignStart="@+id/textView51"
                    android:text="Gunakan Kupon" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>